{
  "name": "@gergelyk/node-bootstrap",
  "version": "1.0.0",
  "description": "Quick test to make sure I can make an npm project",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gergzk/node-bootstrap"
  },
  "author": "GK <gergelyk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gergzk/node-bootstrap/issues"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "homepage": "https://github.com/gergzk/node-bootstrap",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
